{
  "headers": [
    {
      "source": "/(.*)", 
      "headers": [
        {
          "key": "X-Vercel-Test-Header",
          "value": "MyCustomHeaderValue"
        }
      ]
    }
  ],
  
  "cleanUrls": true,
  "trailingSlash": false
}